<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <title>YouTube</title>
  <link rel="icon" type="image/x-icon" href="rood-youtube-logo-social-media-logo_197792-1803.avif">
</head>

<body class="font-sans bg-gray-950">

  <!-- <nav class="bg-white">
    <div class=" flex items-center justify-between p-0">
      <div class="flex items-center">
        <svg class="w-6 h-6 text-gray-600 ml-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 6h18M4  12h18M4 18h18">
          </path>

        </svg>
        <img src="https://download.logo.wine/logo/YouTube/YouTube-Logo.wine.png" width="120px" height="10px">
      </div>


      <div class="flex items-center">
        <input type="text" placeholder="Search"
          class="border border-gray-300 px-3 py-2 rounded-md focus:outline-none focus:ring focus:border-blue-300"
          style="width: 500px;">
        <button class="ml-2 bg-red-500 text-white px-4 py-2 rounded-md">Search</button>
      </div>

      <div class="flex items-center">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
          class="w-6 h-6">
          <path stroke-linecap="round" stroke-linejoin="round"
            d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0" />
        </svg>
        <img src="Forzy2.png" alt="User Avatar" class="w-8 h-8 rounded-full ml-4 mr-5">
      </div>
    </div>
  </nav>

  <div class="flex h-screen bg-gray-20">
    <aside class="w-64 bg-white border-r">

      <nav class="mt-6">

        <a href="#" class="flex items-center block py-2 pl-4 text-sm font-semibold text-gray-800 hover:bg-gray-300"><svg
            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
            class="w-6 h-6 mr-2">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
          </svg>
          Home</a>

        <a href="#" class="flex items-center block py-2 pl-4 text-sm font-semibold text-gray-800 hover:bg-gray-300"><svg
            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
            class="w-6 h-6 mr-2">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M5.25 5.653c0-.856.917-1.398 1.667-.986l11.54 6.348a1.125 1.125 0 010 1.971l-11.54 6.347a1.125 1.125 0 01-1.667-.985V5.653z" />
          </svg>

          Shorts</a>

        <a href="#" class="flex items-center block py-2 pl-4 text-sm font-semibold text-gray-800 hover:bg-gray-300"><svg
            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
            class="w-6 h-6 mr-2">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M5.25 5.653c0-.856.917-1.398 1.667-.986l11.54 6.348a1.125 1.125 0 010 1.971l-11.54 6.347a1.125 1.125 0 01-1.667-.985V5.653z" />
          </svg>
          Subscriptions</a>

        <hr class="border-t-1 border-gray-300 my-2">

        <a href="#" class="flex items-center block py-2 pl-4 text-sl font-bold text-gray-800 hover:bg-gray-300">You
          ></a>

        <a href="#" class="flex items-center block py-2 pl-4 text-sm font-semibold text-gray-800 hover:bg-gray-300"><svg
            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
            class="w-6 h-6 mr-2">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M17.982 18.725A7.488 7.488 0 0012 15.75a7.488 7.488 0 00-5.982 2.975m11.963 0a9 9 0 10-11.963 0m11.963 0A8.966 8.966 0 0112 21a8.966 8.966 0 01-5.982-2.275M15 9.75a3 3 0 11-6 0 3 3 0 016 0z" />
          </svg>

          Your channel</a>

        <a href="#" class="flex items-center block py-2 pl-4 text-sm font-semibold text-gray-800 hover:bg-gray-300"><svg
            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
            class="w-6 h-6 mr-2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
          History</a>

        <a href="#" class="flex items-center block py-2 pl-4 text-sm font-semibold text-gray-800 hover:bg-gray-300"><svg
            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
            class="w-6 h-6 mr-2">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M5.25 5.653c0-.856.917-1.398 1.667-.986l11.54 6.348a1.125 1.125 0 010 1.971l-11.54 6.347a1.125 1.125 0 01-1.667-.985V5.653z" />
          </svg>

          Your videos</a>

        <a href="#" class="flex items-center block py-2 pl-4 text-sm font-semibold text-gray-800 hover:bg-gray-300"><svg
            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
            class="w-6 h-6 mr-2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>

          Watch later</a>

        <a href="#" class="flex items-center block py-2 pl-4 text-sm font-semibold text-gray-800 hover:bg-gray-300"><svg
            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
            class="w-6 h-6 mr-2">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M6.633 10.5c.806 0 1.533-.446 2.031-1.08a9.041 9.041 0 012.861-2.4c.723-.384 1.35-.956 1.653-1.715a4.498 4.498 0 00.322-1.672V3a.75.75 0 01.75-.75A2.25 2.25 0 0116.5 4.5c0 1.152-.26 2.243-.723 3.218-.266.558.107 1.282.725 1.282h3.126c1.026 0 1.945.694 2.054 1.715.045.422.068.85.068 1.285a11.95 11.95 0 01-2.649 7.521c-.388.482-.987.729-1.605.729H13.48c-.483 0-.964-.078-1.423-.23l-3.114-1.04a4.501 4.501 0 00-1.423-.23H5.904M14.25 9h2.25M5.904 18.75c.083.205.173.405.27.602.197.4-.078.898-.523.898h-.908c-.889 0-1.713-.518-1.972-1.368a12 12 0 01-.521-3.507c0-1.553.295-3.036.831-4.398C3.387 10.203 4.167 9.75 5 9.75h1.053c.472 0 .745.556.5.96a8.958 8.958 0 00-1.302 4.665c0 1.194.232 2.333.654 3.375z" />
          </svg>

          Liked videos</a>

        <hr class="border-t-1 border-gray-300 my-2">

        <a href="#"
          class="flex items-center block py-2 pl-4 text-sl font-bold text-gray-800 hover:bg-gray-300">Subscriptions
          ></a>

      </nav>

      <div class="mt-0">
        <a href="https://www.youtube.com/channel/UCWrOdA-IWBq0bFGx0jJgoaA"
          class="flex items-center py-2 pl-4 text-sm font-semibold text-gray-800 hover:bg-gray-300">
          <img src="channels4_profile.jpg" alt="Profile" class="w-6 h-6 rounded-full mr-2">
          Forzy
        </a>
        <a href="https://www.youtube.com/@Fe4RLess"
          class="flex items-center py-2 pl-4 text-sm font-semibold text-gray-800 hover:bg-gray-300">
          <img src="fearlessspfp.jpg" alt="Profile" class="w-6 h-6 rounded-full mr-2">
          Fe4RLess
        </a>
        <a href="https://www.youtube.com/@CallofDuty"
          class="flex items-center py-2 pl-4 text-sm font-semibold text-gray-800 hover:bg-gray-300">
          <img src="channels4_profile (1).jpg" alt="Profile" class="w-6 h-6 rounded-full mr-2">
          Call of Duty
        </a>
        <a href="https://www.youtube.com/@Challacade"
          class="flex items-center py-2 pl-4 text-sm font-semibold text-gray-800 hover:bg-gray-300">
          <img src="channels4_pdadasrofile (2).jpg" alt="Profile" class="w-6 h-6 rounded-full mr-2">
          Challacade
        </a>
        <a href="https://www.youtube.com/@MSI"
          class="flex items-center py-2 pl-4 text-sm font-semibold text-gray-800 hover:bg-gray-300">
          <img src="msi.jpg" alt="Profile" class="w-6 h-6 rounded-full mr-2">
          MSI Global
        </a>
        <a href="https://www.youtube.com/@Goosiest"
          class="flex items-center py-2 pl-4 text-sm font-semibold text-gray-800 hover:bg-gray-300">
          <img src="goosiest.jpg" alt="Profile" class="w-6 h-6 rounded-full mr-2">
          Goosiest
        </a>
      </div>
    </aside>

    <div class="bg-white">
      <div class="mx-auto max-w-2xl px-4 py-16 sm:px-6 sm:py-1 lg:max-w-7xl lg:px-8">
        <div class="mt-6 grid grid-cols-1 gap-x-16 gap-y-10 sm:grid-cols-2 lg:grid-cols-4 xl:gap-x-5">
          <div class="group relative">
            <div
              class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-md bg-gray-200 lg:aspect-none group-hover:opacity-75 lg:h-40">
              <img src="drift.jpg" alt="Front of men&#039;s Basic Tee in black."
                class="h-full w-full object-cover object-center lg:h-full lg:w-full">
            </div>
            <div class="mt-4 flex justify-between">
              <div>
                <h3 class="text-sm text-gray-700 font-bold">
                  <a href="https://www.youtube.com/watch?v=14SZ_6yI1gY&ab_channel=isaiah">
                    <span aria-hidden="true" class="absolute inset-0"></span>
                    Street Drifting
                  </a>
                </h3>
                <p class="mt-1 text-sm text-gray-500">isaiah</p>
                <p class="mt-1 text-sm text-gray-500">817K Views • 2 months ago</p>
              </div>
              <p class="text-sm font-medium text-gray-900"></p>
            </div>
          </div>

          <div class="group relative">
            <div
              class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-md bg-gray-200 lg:aspect-none group-hover:opacity-75 lg:h-40">
              <img src="horse.jpg" alt="Front of men&#039;s Basic Tee in black."
                class="h-full w-full object-cover object-center lg:h-full lg:w-full">
            </div>
            <div class="mt-4 flex justify-between">
              <div>
                <h3 class="text-sm text-gray-700 font-bold">
                  <a href="https://www.youtube.com/watch?v=ox8Xv405qhE&ab_channel=squewe">
                    <span aria-hidden="true" class="absolute inset-0"></span>
                    Top 5 Horse
                  </a>
                </h3>
                <p class="mt-1 text-sm text-gray-500">squewe</p>
                <p class="mt-1 text-sm text-gray-500">1,1 mln. Views • 2 months ago</p>
              </div>
              <p class="text-sm font-medium text-gray-900"></p>
            </div>
          </div>

          <div class="group relative">
            <div
              class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-md bg-gray-200 lg:aspect-none group-hover:opacity-75 lg:h-40">
              <img src="fntrailer.jpg" alt="Front of men&#039;s Basic Tee in black."
                class="h-full w-full object-cover object-center lg:h-full lg:w-full">
            </div>
            <div class="mt-4 flex justify-between">
              <div>
                <h3 class="text-sm text-gray-700 font-bold">
                  <a href="#">
                    <span aria-hidden="true" class="absolute inset-0"></span>
                    Fortnite Battle Royale - Gameplay Trailer | PS4
                  </a>
                </h3>
                <p class="mt-1 text-sm text-gray-500">Playstation</p>
                <p class="mt-1 text-sm text-gray-500">258 mln. weergaven • 1 jaar geleden</p>
              </div>
              <p class="text-sm font-medium text-gray-900"></p>
            </div>
          </div>

          <div class="group relative">
            <div
              class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-md bg-gray-200 lg:aspect-none group-hover:opacity-75 lg:h-40">
              <img src="superlight2.jpg" alt="Front of men&#039;s Basic Tee in black."
                class="h-full w-full object-cover object-center lg:h-full lg:w-full">
            </div>
            <div class="mt-4 flex justify-between">
              <div>
                <h3 class="text-sm text-gray-700 font-bold">
                  <a href="https://www.youtube.com/watch?v=VCf6PX0PKNE&ab_channel=Dave2D">
                    <span aria-hidden="true" class="absolute inset-0"></span>
                    The NEW Logitech G Pro X - SUPERLIGHT
                  </a>
                </h3>
                <p class="mt-1 text-sm text-gray-500">Dave2D</p>
                <p class="mt-1 text-sm text-gray-500">1,3 mln. Views • 3 years ago</p>
              </div>
              <p class="text-sm font-medium text-gray-900"></p>
            </div>
          </div>

          <div class="group relative">
            <div
              class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-md bg-gray-200 lg:aspect-none group-hover:opacity-75 lg:h-40">
              <img src="renegaderiader.jpg" alt="Front of men&#039;s Basic Tee in black."
                class="h-full w-full object-cover object-center lg:h-full lg:w-full">
            </div>
            <div class="mt-4 flex justify-between">
              <div>
                <h3 class="text-sm text-gray-700 font-bold">
                  <a href="https://www.youtube.com/watch?v=PW_kQ0KU86A&t=1s&ab_channel=Fe4RLess">
                    <span aria-hidden="true" class="absolute inset-0"></span>
                    MY RENEGADE RAIDER
                  </a>
                </h3>
                <p class="mt-1 text-sm text-gray-500">Fe4RLess</p>
                <p class="mt-1 text-sm text-gray-500">10,1 mln. weergaven • 4 years ago</p>
              </div>
              <p class="text-sm font-medium text-gray-900"></p>
            </div>
          </div>

          <div class="group relative">
            <div
              class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-md bg-gray-200 lg:aspect-none group-hover:opacity-75 lg:h-40">
              <img src="mcfn.jpg" alt="Front of men&#039;s Basic Tee in black."
                class="h-full w-full object-cover object-center lg:h-full lg:w-full">
            </div>
            <div class="mt-4 flex justify-between">
              <div>
                <h3 class="text-sm text-gray-700 font-bold">
                  <a href="https://www.youtube.com/watch?v=jLVi0weGNcw&ab_channel=Zenith">
                    <span aria-hidden="true" class="absolute inset-0"></span>
                    I recreated OG Fortnite in Minecraft!!!
                  </a>
                </h3>
                <p class="mt-1 text-sm text-gray-500">Zenith</p>
                <p class="mt-1 text-sm text-gray-500">4,6 mln. Views • 8 months ago</p>
              </div>
              <p class="text-sm font-medium text-gray-900"></p>
            </div>
          </div>

          <div class="group relative">
            <div
              class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-md bg-gray-200 lg:aspect-none group-hover:opacity-75 lg:h-40">
              <img src="rtx3070.jpg" alt="Front of men&#039;s Basic Tee in black."
                class="h-full w-full object-cover object-center lg:h-full lg:w-full">
            </div>
            <div class="mt-4 flex justify-between">
              <div>
                <h3 class="text-sm text-gray-700 font-bold">
                  <a href="https://www.youtube.com/watch?v=ZH74CmtLU1M&ab_channel=zWORMzGaming">
                    <span aria-hidden="true" class="absolute inset-0"></span>
                    RTX 3070 - Fortnite Chapter 4 / Season OG
                  </a>
                </h3>
                <p class="mt-1 text-sm text-gray-500">zWORMz Gaming</p>
                <p class="mt-1 text-sm text-gray-500">28K Views • 13 days ago</p>
              </div>
              <p class="text-sm font-medium text-gray-900"></p>
            </div>
          </div>

          <div class="group relative">
            <div
              class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-md bg-gray-200 lg:aspect-none group-hover:opacity-75 lg:h-40">
              <img src="fearless2.jpg" alt="Front of men&#039;s Basic Tee in black."
                class="h-full w-full object-cover object-center lg:h-full lg:w-full">
            </div>
            <div class="mt-4 flex justify-between">
              <div>
                <h3 class="text-sm text-gray-700 font-bold">
                  <a href="https://www.youtube.com/watch?v=zV6yeJB2_6g&ab_channel=Fe4RLess">
                    <span aria-hidden="true" class="absolute inset-0"></span>
                    The FAKE Fe4RLess....lol
                  </a>
                </h3>
                <p class="mt-1 text-sm text-gray-500">Fe4RLess</p>
                <p class="mt-1 text-sm text-gray-500">258 mln. weergaven • 1 jaar geleden</p>
              </div>
              <p class="text-sm font-medium text-gray-900"></p>
            </div>
          </div>

          <div class="group relative">
            <div
              class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-md bg-gray-200 lg:aspect-none group-hover:opacity-75 lg:h-40">
              <img src="hq720 (4).jpg" alt="Front of men&#039;s Basic Tee in black."
                class="h-full w-full object-cover object-center lg:h-full lg:w-full">
            </div>
            <div class="mt-4 flex justify-between">
              <div>
                <h3 class="text-sm text-gray-700 font-bold">
                  <a href="https://www.youtube.com/watch?v=Z-1zV7MYT4U&ab_channel=MonitorsUnboxed">
                    <span aria-hidden="true" class="absolute inset-0"></span>
                    LG's 1440p Gaming Monitor Gets Better - LG 27GR83Q Review
                  </a>
                </h3>
                <p class="mt-1 text-sm text-gray-500">Monitors Unboxed</p>
                <p class="mt-1 text-sm text-gray-500">66K Views • 4 weeks ago</p>
              </div>
              <p class="text-sm font-medium text-gray-900"></p>
            </div>
          </div>

          <div class="group relative">
            <div
              class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-md bg-gray-200 lg:aspect-none group-hover:opacity-75 lg:h-40">
              <img src="hq720 (5).jpg" alt="Front of men&#039;s Basic Tee in black."
                class="h-full w-full object-cover object-center lg:h-full lg:w-full">
            </div>
            <div class="mt-4 flex justify-between">
              <div>
                <h3 class="text-sm text-gray-700 font-bold">
                  <a href="https://www.youtube.com/watch?v=clHxpWbcAj8&ab_channel=RoCars">
                    <span aria-hidden="true" class="absolute inset-0"></span>
                    2024 BMW M2 - New Wild Coupe!
                  </a>
                </h3>
                <p class="mt-1 text-sm text-gray-500">RoCars</p>
                <p class="mt-1 text-sm text-gray-500">522K Views • 2 weeks ago</p>
              </div>
              <p class="text-sm font-medium text-gray-900"></p>
            </div>
          </div>

          <div class="group relative">
            <div
              class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-md bg-gray-200 lg:aspect-none group-hover:opacity-75 lg:h-40">
              <img src="hq720 (6).jpg" alt="Front of men&#039;s Basic Tee in black."
                class="h-full w-full object-cover object-center lg:h-full lg:w-full">
            </div>
            <div class="mt-4 flex justify-between">
              <div>
                <h3 class="text-sm text-gray-700 font-bold">
                  <a href="https://www.youtube.com/watch?v=8yJ2BrNN2Dg&ab_channel=zurly">
                    <span aria-hidden="true" class="absolute inset-0"></span>
                    Best MW3 Class Setups For Movement
                  </a>
                </h3>
                <p class="mt-1 text-sm text-gray-500">zurly</p>
                <p class="mt-1 text-sm text-gray-500">6,1K Views • 1 day ago</p>
              </div>
              <p class="text-sm font-medium text-gray-900"></p>
            </div>
          </div>

          <div class="group relative">
            <div
              class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-md bg-gray-200 lg:aspect-none group-hover:opacity-75 lg:h-40">
              <img src="hq720 (7).jpg" alt="Front of men&#039;s Basic Tee in black."
                class="h-full w-full object-cover object-center lg:h-full lg:w-full">
            </div>
            <div class="mt-4 flex justify-between">
              <div>
                <h3 class="text-sm text-gray-700 font-bold">
                  <a href="https://www.youtube.com/watch?v=xn5_YIS8WBA&ab_channel=SuperGT">
                    <span aria-hidden="true" class="absolute inset-0"></span>
                    The FAKE Fe4RLess....lol
                  </a>
                </h3>
                <p class="mt-1 text-sm text-gray-500">Super GT</p>
                <p class="mt-1 text-sm text-gray-500"> 199K Views • 2 days ago</p>
              </div>
              <p class="text-sm font-medium text-gray-900"></p>
            </div>
          </div>

        </div>
      </div>
    </div>


    </div>

 -->

</body>

</html>